[uwsgi]
master = true
;chdir = /web/www/mysite
;module = bluelog
file = ./wsgi.py
callable = app
buffer-size = 32768
daemonize = logs/myapp_uwsgi.log
log-maxsize = 5000000
;pidfile = /var/run/uwsgi.pid
http = 0.0.0.0:8000
processes = 4
threads = 2
virtualenv = venv
